@0
MOV 1, ACC
MOV 2, ACC
MOV 3, ACC
MOV 4, ACC
MOV 5, ACC
MOV 6, ACC
MOV 7, ACC
MOV 8, ACC
MOV 9, ACC
MOV 10, ACC
MOV 11, ACC
MOV 12, ACC
MOV 13, ACC
MOV 14, ACC
MOV 15, ACC

@1
MOV 1, DOWN
MOV 2, DOWN
MOV 3, DOWN
MOV 4, DOWN
MOV 5, DOWN
MOV 6, DOWN
MOV 7, DOWN
MOV 8, DOWN
MOV 9, DOWN
MOV 10, DOWN
MOV 11, DOWN
MOV 12, DOWN
MOV 13, DOWN
MOV 14, DOWN
MOV 15, DOWN

@2
MOV 1, DOWN
MOV 2, DOWN
MOV 3, DOWN
MOV 4, DOWN
MOV 5, DOWN
MOV 6, DOWN
MOV 7, DOWN
MOV 8, DOWN
MOV 9, DOWN
MOV 10, DOWN
MOV 11, DOWN
MOV 12, DOWN
MOV 13, DOWN
MOV 14, DOWN
MOV 15, DOWN

@3
ADD 1
MOV ACC, DOWN

@4
ADD 1

@5
MOV UP, ACC

@6
NOP
MOV UP, ACC

@7
NOP
NOP
MOV UP, ACC

@8
S:ADD 1
  JMP S

@9
S:ADD 1
  JEZ S

@10
S:ADD 1
  JNZ S

@11
## READ/WRITE TIME
S:ADD 1
  JEZ S
  ADD 1
